# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-11 19:27
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AttemptBcs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[(b'S', b'Sending'), (b'O', b'OK'), (b'E', b'Error')], max_length=20)),
                ('code', models.TextField()),
                ('error_message', models.TextField(default=b'')),
                ('language', models.CharField(choices=[(b'python2', b'Python 2.7.6'), (b'python3', b'Python 3.4.3')], max_length=20)),
                ('workerAttemptId', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AttemptResultBcs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jsonResult', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('ticker', models.CharField(max_length=30)),
                ('typeResult', models.CharField(choices=[(b'O', b'Online'), (b'C', b'Control'), (b'T', b'Test')], max_length=20)),
                ('attempt', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bcs_client.AttemptBcs')),
            ],
        ),
        migrations.CreateModel(
            name='RatingUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(blank=True, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[(b'O', b'OK'), (b'E', b'Error'), (b'W', b'Waiting')], max_length=20)),
                ('url', models.CharField(max_length=50)),
                ('procNum', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('memoryNum', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('hddNum', models.PositiveSmallIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='attemptbcs',
            name='worker',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bcs_client.Worker'),
        ),
    ]
