# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-16 23:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0002_attemptbcs_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='workerAllNum',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='worker',
            name='workerFreeNum',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
