# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-18 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0004_auto_20160318_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='urlStatic',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
