# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-24 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0006_attemptbcs_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attemptbcs',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
