# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-24 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0007_auto_20160324_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attemptbcs',
            name='error_message',
            field=models.TextField(blank=True, default=b'', null=True),
        ),
    ]
