# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-29 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0008_auto_20160324_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='attemptbcs',
            name='controlResult',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='attemptbcs',
            name='numDeals',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='attemptbcs',
            name='sumProcent',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
