# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-26 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0009_auto_20160329_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='name',
            field=models.CharField(default='empty', max_length=50),
            preserve_default=False,
        ),
    ]
