# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-08-20 22:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0010_worker_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='attemptbcs',
            name='mode',
            field=models.CharField(choices=[(b'O', b'online'), (b'B', b'backtest')], default=b'B', max_length=20),
        ),
        migrations.AlterField(
            model_name='attemptbcs',
            name='language',
            field=models.CharField(choices=[(b'python3', b'Python 3.4.3')], max_length=20),
        ),
    ]
