# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-08-20 23:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0011_auto_20160821_0145'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attemptresultbcs',
            name='typeResult',
        ),
        migrations.AddField(
            model_name='attemptbcs',
            name='updateDatetime',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 8, 20, 23, 38, 12, 247191, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
