# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-03 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0012_auto_20160821_0238'),
    ]

    operations = [
        migrations.AddField(
            model_name='attemptbcs',
            name='onlineDatetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
