# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-03 23:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0013_attemptbcs_onlinedatetime'),
    ]

    operations = [
        migrations.CreateModel(
            name='StrategyBcs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('mode', models.CharField(choices=[(b'O', b'online'), (b'B', b'backtest')], default=b'B', max_length=20)),
                ('onlineDatetime', models.DateTimeField(blank=True, null=True)),
                ('strategy', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bcs_client.AttemptBcs')),
            ],
        ),
    ]
