# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-03 23:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0014_strategybcs'),
    ]

    operations = [
        migrations.AddField(
            model_name='attemptbcs',
            name='strategy',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='bcs_client.StrategyBcs'),
            preserve_default=False,
        ),
    ]
