# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-04 00:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0016_strategybcs_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='strategybcs',
            old_name='strategy',
            new_name='attempt',
        ),
    ]
