# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-04 00:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0017_auto_20160904_0310'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='strategybcs',
            name='attempt',
        ),
        migrations.AddField(
            model_name='strategybcs',
            name='bAttempt',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bAttempts_set', to='bcs_client.AttemptBcs'),
        ),
        migrations.AddField(
            model_name='strategybcs',
            name='oAttempt',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oAttempts_set', to='bcs_client.AttemptBcs'),
        ),
        migrations.AddField(
            model_name='strategybcs',
            name='oInstrument',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
