# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-04 00:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0018_auto_20160904_0332'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RatingUser',
            new_name='UserBcs',
        ),
    ]
