# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-04 23:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0019_auto_20160904_0352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='strategybcs',
            name='bAttempt',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bAttempts_set', to='bcs_client.AttemptBcs'),
        ),
        migrations.AlterField(
            model_name='strategybcs',
            name='oAttempt',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oAttempts_set', to='bcs_client.AttemptBcs'),
        ),
        migrations.AlterField(
            model_name='strategybcs',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='strategyBcs', to=settings.AUTH_USER_MODEL),
        ),
    ]
