# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-04 23:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0020_auto_20160905_0214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='strategybcs',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='strategy', to=settings.AUTH_USER_MODEL),
        ),
    ]
