# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-06 05:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0024_auto_20160906_0317'),
    ]

    operations = [
        migrations.AddField(
            model_name='userbcs',
            name='birth_day',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='city',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='cv',
            field=models.FileField(blank=True, null=True, upload_to=b'cv/'),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='degree',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='department',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='first_name',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='graduate_year',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='isSubscribe',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='last_name',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='middle_name',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='school',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='sex',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='userbcs',
            name='speciality',
            field=models.CharField(default=b'', max_length=100),
        ),
    ]
