# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-18 00:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bcs_client', '0025_auto_20160906_0509'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(default=0.0)),
                ('first_name', models.CharField(default=b'', max_length=100)),
                ('last_name', models.CharField(default=b'', max_length=100)),
                ('middle_name', models.CharField(default=b'', max_length=100)),
                ('birth_day', models.CharField(default=b'', max_length=100)),
                ('sex', models.CharField(default=b'', max_length=100)),
                ('city', models.CharField(default=b'', max_length=100)),
                ('school', models.CharField(default=b'', max_length=100)),
                ('department', models.CharField(default=b'', max_length=100)),
                ('speciality', models.CharField(default=b'', max_length=100)),
                ('degree', models.CharField(default=b'', max_length=100)),
                ('graduate_year', models.CharField(default=b'', max_length=100)),
                ('cv', models.FileField(blank=True, null=True, upload_to=b'cv/')),
                ('isSubscribe', models.BooleanField(default=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-rating'],
            },
        ),
        migrations.RemoveField(
            model_name='userbcs',
            name='user',
        ),
        migrations.DeleteModel(
            name='UserBcs',
        ),
    ]
