# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-11-10 22:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0028_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='attemptbcs',
            name='testResult',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
