# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-11-11 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0029_attemptbcs_testresult'),
    ]

    operations = [
        migrations.AddField(
            model_name='attemptbcs',
            name='onlineTicker',
            field=models.CharField(default='SBER', max_length=30),
            preserve_default=False,
        ),
    ]
