# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-09 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0030_attemptbcs_onlineticker'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='numberOnlineAttempts',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
