# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-23 18:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0031_profile_numberonlineattempts'),
    ]

    operations = [
        migrations.AddField(
            model_name='attemptbcs',
            name='backtestAttempt',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='backtestAttempts_set', to='bcs_client.AttemptBcs'),
        ),
    ]
