# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-23 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0032_attemptbcs_backtestattempt'),
    ]

    operations = [
        migrations.AddField(
            model_name='attemptbcs',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
