# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-27 17:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0033_attemptbcs_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attemptbcs',
            name='backtestAttempt',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bcs_client.AttemptBcs'),
        ),
    ]
