# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-15 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0034_auto_20170127_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='showInRating',
            field=models.BooleanField(default=True),
        ),
    ]
