# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-03-15 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bcs_client', '0035_profile_showinrating'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='backtestRating',
            field=models.FloatField(default=0.0),
        ),
    ]
