# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-04 23:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sandbox', '0002_auto_20150821_1048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='strategy',
            name='user',
        ),
        migrations.DeleteModel(
            name='Strategy',
        ),
    ]
