# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-14 14:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Candle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('open', models.DecimalField(decimal_places=6, max_digits=12)),
                ('high', models.DecimalField(decimal_places=6, max_digits=12)),
                ('low', models.DecimalField(decimal_places=6, max_digits=12)),
                ('close', models.DecimalField(decimal_places=6, max_digits=12)),
                ('volume', models.PositiveIntegerField()),
                ('number', models.PositiveIntegerField()),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('size', models.CharField(choices=[(b'1s', b'1 second'), (b'5s', b'5 seconds'), (b'1m', b'1 minute'), (b'5m', b'5 minutes')], max_length=20)),
                ('ticker', models.CharField(max_length=30)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='candle',
            unique_together=set([('ticker', 'size', 'start')]),
        ),
        migrations.AlterIndexTogether(
            name='candle',
            index_together=set([('ticker', 'size', 'start')]),
        ),
    ]
