# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-14 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_upload', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candle',
            name='number',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='candle',
            name='volume',
            field=models.BigIntegerField(),
        ),
        migrations.AlterUniqueTogether(
            name='candle',
            unique_together=set([]),
        ),
        migrations.AlterIndexTogether(
            name='candle',
            index_together=set([]),
        ),
    ]
