# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-14 15:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_upload', '0002_auto_20160414_1923'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='candle',
            unique_together=set([('ticker', 'size', 'start')]),
        ),
        migrations.AlterIndexTogether(
            name='candle',
            index_together=set([('ticker', 'size', 'start')]),
        ),
    ]
